{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/vasilis/Desktop/vision-demo-prototype/backend/.venv/bin/python",
      "runtimeArgs": ["main.py"],
      "port": 8000,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/vasilis/.nvm/versions/node/v22.19.0/bin/node",
      "runtimeArgs": ["/Users/vasilis/.nvm/versions/node/v22.19.0/bin/npm", "run", "dev"],
      "port": 5173,
      "cwd": "frontend",
      "env": {"PATH": "/Users/vasilis/.nvm/versions/node/v22.19.0/bin:/usr/bin:/bin"}
    }
  ]
}
